<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.paintapp.SimplePaint
        android:id="@+id/simplePaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/shape_group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shape_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/shape_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_color_group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@id/shape_group_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/select_color_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@id/shape_group_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/color_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/erase_group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@id/select_color_group_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/erase_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@id/shape_group_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eraser_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="125dp" />

</androidx.constraintlayout.widget.ConstraintLayout>